[gd_scene load_steps=7 format=3 uid="uid://c6u2cia3jl6sv"]

[ext_resource type="Script" uid="uid://bkxr5hdtcm7y2" path="res://scripts/bee.gd" id="1_vie5o"]
[ext_resource type="Texture2D" uid="uid://d01xn1pjsmtxs" path="res://assets/Spritesheets/spritesheet-enemies-default.png" id="2_vie5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg2i"]
atlas = ExtResource("2_vie5o")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6nb"]
atlas = ExtResource("2_vie5o")
region = Rect2(192, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oynbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6nb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6sfn"]
size = Vector2(45, 37)

[node name="Bee" type="Node2D"]
script = ExtResource("1_vie5o")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oynbf")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.213885

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(0.924346, 0.582225)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 6.5)
shape = SubResource("RectangleShape2D_a6sfn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
