[gd_scene load_steps=17 format=3 uid="uid://dm2lae2cw7u1n"]

[ext_resource type="PackedScene" uid="uid://d3g5xu4blaolw" path="res://scenes/player.tscn" id="1_tipki"]
[ext_resource type="Script" uid="uid://blpjntbveyke1" path="res://scripts/fall_hazard.gd" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://drnp2my6c55n5" path="res://assets/Sprites/Tiles/Double/flag_green_a.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://cxv8qejn4h8ib" path="res://assets/Sprites/Tiles/Double/flag_green_b.png" id="4_ya4ey"]
[ext_resource type="Script" uid="uid://uiyvm6h6a3d" path="res://scripts/goal.gd" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://001atgxj6w6c" path="res://scenes/slime.tscn" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://b74ixs1n2dpx0" path="res://assets/Vector/Backgrounds/background_solid_dirt.svg" id="6_trceg"]
[ext_resource type="PackedScene" uid="uid://c6u2cia3jl6sv" path="res://scenes/bee.tscn" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b1tpbe5gm4w34" path="res://scenes/bee_spawn.tscn" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://comx83bpiyjtu" path="res://scenes/frog.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://d14ckogjfbavm" path="res://scenes/coin.tscn" id="11_ya4ey"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a6sfn"]
distance = -65.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fleup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_choun")
}, {
"duration": 1.0,
"texture": ExtResource("4_ya4ey")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6sfn"]
size = Vector2(115, 407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbmg"]
size = Vector2(255.889, 256)

[sub_resource type="Curve2D" id="Curve2D_choun"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -244, 1)
}
point_count = 2

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(85, 227)
process_callback = 0
limit_left = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
drag_bottom_margin = 0.4
editor_draw_drag_margin = true

[node name="Level" type="Node2D" parent="."]
position = Vector2(2149, 604)
scale = Vector2(5.8072, 1)

[node name="FallHazard" type="Area2D" parent="Level"]
position = Vector2(-370.058, -604)
scale = Vector2(0.1722, 1)
collision_layer = 0
script = ExtResource("2_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/FallHazard"]
position = Vector2(0, 641)
shape = SubResource("WorldBoundaryShape2D_a6sfn")

[node name="Goal" type="AnimatedSprite2D" parent="Level"]
position = Vector2(1038.88, -192)
scale = Vector2(0.166, 1)
sprite_frames = SubResource("SpriteFrames_fleup")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.836309

[node name="Area2D" type="Area2D" parent="Level/Goal"]
position = Vector2(-26.9701, -12)
scale = Vector2(0.532088, 1.70385)
collision_layer = 0
script = ExtResource("5_eb6dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Goal/Area2D"]
shape = SubResource("RectangleShape2D_a6sfn")

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
position = Vector2(-284.991, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]
position = Vector2(23.9358, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D2"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D7" type="StaticBody2D" parent="Level"]
position = Vector2(448.753, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D7"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D7"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D8" type="StaticBody2D" parent="Level"]
position = Vector2(703.264, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D8"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D8"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D9" type="StaticBody2D" parent="Level"]
position = Vector2(953.299, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D9"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D9"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level"]
position = Vector2(217.144, 0)
scale = Vector2(0.070121, 1)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D3"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D3"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level"]
position = Vector2(180.982, 0)
scale = Vector2(0.070121, 1)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D4"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D4"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D5" type="StaticBody2D" parent="Level"]
position = Vector2(253.995, 0)
scale = Vector2(0.070121, 1)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D5"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D5"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="StaticBody2D6" type="StaticBody2D" parent="Level"]
position = Vector2(290.501, 0)
scale = Vector2(0.070121, 1)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Level/StaticBody2D6"]
texture = ExtResource("6_trceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D6"]
position = Vector2(1.14441e-05, 0)
shape = SubResource("RectangleShape2D_5qbmg")

[node name="Labels" type="Node" parent="Level"]

[node name="Label" type="Label" parent="Level/Labels"]
offset_left = 2772.0
offset_top = 173.0
offset_right = 2974.0
offset_bottom = 196.0
scale = Vector2(3.00124, 3.00407)
text = "Salto largo!"

[node name="Label4" type="Label" parent="Level/Labels"]
offset_left = 519.0
offset_top = 173.0
offset_right = 557.0
offset_bottom = 196.0
scale = Vector2(3.00124, 3.00407)
text = "Go!"

[node name="Label2" type="Label" parent="Level/Labels"]
offset_left = 3566.0
offset_top = 181.0
offset_right = 3752.0
offset_bottom = 204.0
scale = Vector2(3.00124, 3.00407)
text = "Y ahora saltos cortitos :)"

[node name="Label3" type="Label" parent="Level/Labels"]
offset_left = 5026.0
offset_top = 54.0
offset_right = 5212.0
offset_bottom = 77.0
scale = Vector2(3.00124, 3.00407)
text = "Cada abeja ahora se genera aleatoriamente seteando position.y con randf_range(-20, -220)"

[node name="Enemys" type="Node2D" parent="."]

[node name="Slime" parent="Enemys" instance=ExtResource("6_85g3d")]
position = Vector2(807, 363)

[node name="Bee" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(2017, 408)

[node name="Bee6" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(2471, 391)

[node name="Bee2" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(3200, 440)

[node name="Bee3" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(3677, 317)

[node name="Bee4" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(3836, 317)

[node name="Bee5" parent="Enemys" instance=ExtResource("7_a8y0u")]
position = Vector2(4006, 325)

[node name="BeeSpawn2" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(5046, 476)

[node name="BeeSpawn3" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(5378, 476)

[node name="BeeSpawn4" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(5676, 476)

[node name="BeeSpawn5" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(5972, 476)

[node name="BeeSpawn6" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(6313, 476)

[node name="BeeSpawn7" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(6641, 476)

[node name="BeeSpawn8" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(7021, 476)

[node name="BeeSpawn9" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(7339, 476)

[node name="BeeSpawn10" parent="Enemys" instance=ExtResource("8_jkv2x")]
position = Vector2(7746, 476)

[node name="Frog" parent="Enemys" instance=ExtResource("9_choun")]
position = Vector2(696, 441)
curve = SubResource("Curve2D_choun")

[node name="Player" parent="." instance=ExtResource("1_tipki")]
position = Vector2(85, 264)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -37)
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Collectibles" type="Node2D" parent="."]

[node name="Coin" parent="Collectibles" instance=ExtResource("11_ya4ey")]
position = Vector2(306, 386)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 44.0
text = "Score: 0"

[connection signal="body_entered" from="Level/Goal/Area2D" to="Level/Goal/Area2D" method="_on_body_entered"]
