[gd_scene load_steps=8 format=3 uid="uid://001atgxj6w6c"]

[ext_resource type="Script" uid="uid://lwjoj06cq13v" path="res://scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://d01xn1pjsmtxs" path="res://assets/Spritesheets/spritesheet-enemies-default.png" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_n6pvg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_n6pvg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(37, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(37, 36)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_p2gj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eb6dy")
autoplay = "default"
frame_progress = 0.183205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 9)
shape = SubResource("RectangleShape2D_trceg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 9)
shape = SubResource("RectangleShape2D_choun")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
